proto/payment.proto

syntax = "proto3";

package pkg;

import "validate/validate.proto";
import "google/protobuf/timestamp.proto";
import "github.com/micro/go-micro/api/proto/api.proto";

service Payment {
    // common api
    rpc AddPaymentGateway (go.api.Request) returns (go.api.Response);
    rpc ListPaymentGateways (go.api.Request) returns (go.api.Response);
    rpc UpdatePaymentGateway (go.api.Request) returns (go.api.Response);
    rpc DeletePaymentGateway (go.api.Request) returns (go.api.Response);
    rpc GetPaymentGateway (go.api.Request) returns (go.api.Response);
    // payment api
    rpc GetConfig (go.api.Request) returns (go.api.Response);
    rpc Charge (go.api.Request) returns (go.api.Response);
    rpc Renew (go.api.Request) returns (go.api.Response);
    // transaction api
    rpc GetTransactionHistory (go.api.Request) returns (go.api.Response);
    // subscription api
    rpc GetSubscriptions (go.api.Request) returns (go.api.Response);
    rpc GetSubscriptionDetail (go.api.Request) returns (go.api.Response);
}

service PaymentSrv {
}
