proto/wallet.proto

syntax = "proto3";

package api;

import "validate/validate.proto";

service Wallet {
    rpc GetWalletInfo (CustomerNumberRequest) returns (WalletResponse){};
}
service Wallet {
    rpc AddCoin (CoinRequest) returns (StatusCodeResponse){};
    rpc SubtractCoin (CoinRequest) returns (StatusCodeResponse){};
}

message CustomerNumberRequest {
    string CustomerNumber = 1 [(validate.rules).string = {not_in: [""]}];
}

message WalletResponse {
    int64 ID = 1;
    string Customernumber = 2;
    string Currency = 3;
    double Coin =4;
}


message CoinRequest {
    string CustomerNumber = 1;
    double Coin = 2;
}

message StatusCodeResponse {
    string Status = 1;
}