proto/simple-notification/message.proto

syntax = "proto3";

import "github.com/onskycloud/rbac/proto/calling/calling.proto";

service NotificationSvc {
  // send notification request to call & sms
  rpc Create(Request) returns(Response) { }
  rpc GetNotification(GetNotificationRequest) returns(GetNotificationResponse) { }
}

message Request{
  calling.Thing thing = 1;
  Thing gateway = 2;
  Thing template = 3;
  Thing zone = 4;
  string customerNumber =5;
  string macAddress =8; //real gateway?

  // notification type are below
  // DoorSensor
	// MotionSensor
	// SecurityBreach
	// SafetyBreachCO
	// SafetyBreachSOS
	// SafetyBreachSmoke
	// SecurityAlarm
	// SafetyAlarm
  int32 type =6;
  string value=7;
}
message Response{
  bool result = 1;
  string errorMessage =2;
}


message Thing {
  string	displayName = 1;
  string name=2;
  string serial =3;
  repeated Property properties=4;
  SimpleTemplate template =5;
}
message SimpleTemplate{
  string name = 1;
}
message Property {
  string name=1;
  string value =2;
}

message GetNotificationRequest{
 int32 count = 1;
 string serial =2;
}
message GetNotificationResponse{
  bool success =1;
  string errorMessage =2;
 repeated  NotificationResult data=3;
}

message NotificationResult {
  int32 id =1;
  string thingName=2;
  string thingSerial=3;
  string thingDisplayName=4;
  string gatewayName=5;
  string gatewayDisplayName=6;
  string gatewayMacAddress=7;
  string zoneName =8;
  string zoneDisplayName =9;
  int32 status =10;
  int32 type =11;
  string template = 12;
  int32 state = 13;
  string Description =14;
  string descriptionVN=15;
  int32 AlertType =16;
  string DateTime=17;
  int32 Acknowledged=18;
  int32 AlertStatus=19;
  int32 DeviceId=20;

}